{
  "name": "gps-file-converter",
  "version": "1.0.6",
  "description": "Imports and exports: .gpx, .kml and GeoJSON",
  "author": "Peter Herber",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pieohpah/PGGeo.git"
  },
  "keywords": [
    "gps",
    "gpx",
    "kml",
    "geojson",
    "converter",
    "geo",
    "maps"
  ],
  "main": "gps-file-converter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.2.5",
    "js-string-compression": "^1.0.1"
  }
}
